*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.wraper{
    background-color: black;
    width:80vmin ;
    padding: 50px 40px;
    border-radius: 20px;
}
span{
    display: block;
    text-align: center;
    width: 100%;
    font-size: 100px;
}
#joke{
    text-align: center;
    color:white;
    font-size: 1.5rem;
    line-height: 35px;
    /* font-weight: bold; */
    font-family: Arial,sans-serif;
    margin: 30px 0;;
}
button{
    display: block;
    padding: 8px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    font-size:1.2rem ;
    margin: 0 auto;
    cursor: pointer;
}